// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "semantic_tokens": "combined",
  "diagnostics": {
    "inline": {
      "enabled": true
    }
  },
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "git_panel": {
    "dock": "left"
  },
  "agent": {
    "dock": "right",
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5.4-mini",
      "enable_thinking": true,
      "effort": "high",
    },
    "favorite_models": [
      {
        "provider": "copilot_chat",
        "model": "gemini-3.1-pro-preview",
        "enable_thinking": false,
      },
      {
        "provider": "copilot_chat",
        "model": "gpt-5.3-codex",
        "enable_thinking": false,
      },
      {
        "provider": "copilot_chat",
        "model": "gpt-5.4-mini",
        "enable_thinking": false,
      },
    ],
    "model_parameters": [],
  },
  "languages": {
    "Python": {
      "tab_size": 4,
    },
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "icon_theme": {
    "mode": "light",
    "light": "Material Icon Theme",
    "dark": "Zed (Default)",
  },
  "ui_font_size": 20,
  "buffer_font_size": 18,
  "buffer_font_family": ".ZedMono",
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Transparent Prism - Frost",
  },
  "theme_overrides": {
    "Transparent Prism - Frost": {
      "syntax": {
        "attribute": {
          "color": "#5A7BE6FF",
        },
        "constructor": {
          "color": "#FC618DFF",
        },
        "function": {
          "color": "#D2A8FFFF",
        },
        "keyword": {
          "color": "#FF7B72FF",
        },
        "link_uri": {
          "color": "#79C0FFFF",
        },
        "operator": {
          "color": "#FF7B72FF",
        },
        "preproc": {
          "color": "#FF7B72FF",
        },
        "string": {
          "color": "#A5D6FFFF",
        },
        "string.escape": {
          "color": "#FF7B72FF",
        },
        "string.regex": {
          "color": "#A5D6FFFF",
        },
        "string.special": {
          "color": "#79C0FFFF",
        },
        "string.special.symbol": {
          "color": "#79C0FFFF",
        },
        "text.literal": {
          "color": "#79C0FFFF",
        },
        "type": {
          "color": "#FFA657FF",
        },
        "enum": {
          "color": "#FFA657FF",
        },
        "variant": {
          "color": "#FFA657FF",
        },
      },
    },
  },
}
